:root{
  --Blue: hsl(246, 80%, 60%);
  --light-red-work: hsl(15, 100%, 70%);
  --soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
.attribution{
  color: white;
  padding: 5px;
}
.attribution a{
  color: aqua;
  text-decoration: none;
}
body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
  background-color: var(--Very-dark-blue);
}
main{
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-dark-blue);
}
.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 0 10%;
}

.personal-info-container{
  background-color: var(--Blue);
  height: 60%;
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius:10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;

}
h1{
  text-decoration: none;
  overflow-wrap: break-word;
  font-size: 2.5rem;
  font-weight: 100;
  text-align: left;
}
.jeremy-image{
  height: 50px;
  width: 50px;
  border: 1px solid white;
  border-radius: 50%;
}
.report-text{
  font-size: 12px;
  font-weight: 500;
  color: var(--Pale-Blue);
}
.time-container{
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 20px;
  color: var(--Desaturated-blue);
  font-weight: 400;
  font-size: 15px;
  gap: 20px;
}
.time-container>div:hover{
  color: white;
}
.card-item{
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.card-item:nth-child(1){
  background-color: var(--Dark-blue);
  grid-row: 1 / span 2;
  width: auto;

}

.card-item:nth-child(2){
  background-color: var(--light-red-work);
  background-image: url(./images/icon-work.svg);
  background-repeat: no-repeat;
  background-position: right top;
 
}
.card-item:nth-child(3){
  background-color: var(--soft-blue-play);
  background-image: url(./images/icon-play.svg);
  background-repeat: no-repeat;
  background-position: right top;
}
.card-item:nth-child(4){
  background-color: var(--Light-red-study);
  background-image: url(./images/icon-study.svg);
  background-repeat: no-repeat;
  background-position: right top;
}
.card-item:nth-child(5){
  background-color: var(--Lime-green-exercise);
  background-image: url(./images/icon-exercise.svg);
  background-repeat: no-repeat;
  background-position: right top;
}
.card-item:nth-child(6){
  background-color: var(--Violet-social);
  background-image: url(./images/icon-social.svg);
  background-repeat: no-repeat;
  background-position: right top;
}
.card-item:nth-child(7){
  background-color: var(--Soft-orange-self-care);
  background-image: url(./images/icon-self-care.svg);
  background-repeat: no-repeat;
  background-position: right top;
}
/* .icon-work{
  position: absolute;
  z-index: 1;
} */


.activity{
  display: block;
  background-color: var(--Dark-blue);
  color: white;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-top: 50px;
  text-align: left;
  
}
.activity:hover{
  background-color: hsl(234, 41%, 32%);
}
.activity>div{
  font-size: 15px;
  font-weight: 400;
}
.activity>p{
  font-size: 12px;
  font-weight: 400;
  color: var(--Desaturated-blue);
}
.activity> .activity-hour{
  font-size: 2rem;
  font-weight: 100;

}
@media screen and (max-width:719px) {
  body{
      background-color: var(--Very-dark-blue);
      padding: 50px 0;
      transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  main{
      height: auto;
  }
  .container{
      grid-template-columns: 100%;
      margin: 0 0;
      width: 70vw;
  }
  .time-container{
      flex-direction: row;
      justify-content: space-evenly;
      align-items: baseline;
      gap:5px;
      font-size: 12px;
  }
  .personal-info-container{
      flex-direction: row;
      height: auto;
      padding: auto;
      justify-content: space-evenly;
      align-items: center;
  }
  h1{
      font-size: 1.2rem;
  }
}
